@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
/* ENDS RESET */

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  display: grid;
  grid-template-areas: 'header'
  'main'
  'footer';
  grid-template-rows: 1fr 1fr 70px;
  min-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  background-color: white;
}

header {
  grid-area: header;
  background-image: url(/img/new-zealand-hero.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}


header h1 {
  text-transform: uppercase;
  color: white;
  font-size: 2.5rem;
  text-shadow: 2px 2px 7px #404040;
  text-align: center;
}

header p {
  order: -1;
  font-size: 2.5rem;
  color: rgb(254, 177, 34);
  font-weight: bold;
  text-shadow: 0px 1px 4px black;
}

header ul{
  margin: 1rem;
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  gap: 1rem;
}
header a {
  color: rgb(214, 213, 213);
}

header li a:hover {
  color: rgb(254, 177, 34);
  transition: 0.3s all;
}

main {
  grid-area: main;
  min-height: 50vh;
  padding: 2rem;
}

.index {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}


.index ul {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 2rem;
}

.index li {
  box-shadow: 1px 2px 6px grey;
  min-height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.index li:nth-child(2) span{
  background-color: rgb(222, 154, 28); 
}

.index li span {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  background: rgb(254, 177, 34);
  color:white;
  font-size: 3rem;
  width: 40%;
  align-self: stretch;
}

.index li p {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  align-self: stretch;
}

.place-to-visit {
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.place-to-visit p {
  display: none;
}

.place-to-visit h2 {
  grid-column: 1 / 3;
}

.place-to-visit section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  position: relative;
}

.place-to-visit h3 {
  color: rgb(254, 177, 34);
  font-size: 2rem;
  z-index: 2;
  position: absolute;
  top: 50%;
  transition: 0.3s all;
}

.place-to-visit img {
  filter: grayscale(100%);
  width: auto;
  display: block;
  object-fit: cover; /*Ocupa todo el ancho que pueda*/
  z-index: 1;
}

.place-to-visit section:hover > img {
  filter: grayscale(0%);
}

.place-to-visit section:hover > h3{
  opacity: 0;
}

/* SERVICIOS */
.services {
  background-image: url(/img/services.jpg);
}

.services p{
  display: none;
}

.service-box {  
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

.service {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: rgb(254, 177, 34);
  color: white;
  box-shadow: 1px 1px 10px #404040;
  border-radius: 5px 5px 5px;
  width: 10rem;
}

.service  p {
  margin-top: 0.5rem;
}

.service p:last-child { 
  background-color: white;
  color: rgb(254, 177, 34);
  font-size: 3rem;
  font-weight: bold;
  border-radius: 20px 20px 0px 0px;
  border: 4px solid rgb(254, 177, 34);
  width: 100%;
}

.service:nth-child(odd) {
  position: relative;
  top: 2rem;
}


/* SOBRE NOSOTROS */
header.about {
  background-image: url(/img/about-us.jpg);
}

header.about p {
  display: none;
}

main.about {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

article.about-article {
  display: grid;
  grid-template-rows: 1fr 1fr 4fr;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  text-align: center;
  align-items: center;
}

.about-article h2 {
  grid-column: 1 / span 2;
}

.about-article p {
  grid-column: 1 / span 2;
}

.about-article section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

article.about-article h3 {
  font-size: 2rem;
  color: rgb(254, 177, 34);
}

.mask {
  border-radius: 50%;
  border: 10px solid rgb(254, 177, 34);
  width: 15rem;
  height: 12rem;
  display: flex;
  overflow: hidden;
  box-shadow: 1px 1px 10px #404040;
}

.mask > img {
  object-fit: cover;
}

.form-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.form-container {
  background-color: lightgray;
  padding: 1rem;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-container fieldset{
  border: none
}

input[type='text'],
input[type='email'] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 12px 20px;
  background: rgb(254, 177, 34);
  border-radius: 5%;
  color: white;
  border: none;
}

footer {
  grid-area: footer;
  display: flex;
  background-color: #333;
  justify-content: center;
  align-items: center;
  color: rgb(254, 177, 34);
  padding: 1rem;
}

@media screen and (max-width: 640px) {
 
  header h1 {
    font-size: 3rem;
  }

  .index ul {
    flex-direction: column;
    gap: 2rem;
  }

  .place-to-visit {
    display: flex;
    flex-direction: column;
  }

  .service-box {  
    display: flex;
    flex-direction: column;
    margin: 2rem;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .service:nth-child(odd) {
    position: static;
  }

  article.about-article {
    display: flex;
    flex-direction: column;
  }

}